{
  "name": "ha-paneld-docs-i18n",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "20.18.1",
    "npm": "10.8.2"
  },
  "scripts": {
    "apply": "node cli.mjs apply",
    "export-plan": "node cli.mjs export-plan",
    "plan": "node cli.mjs plan",
    "test": "node --test test/*.test.mjs",
    "validate": "node cli.mjs validate"
  },
  "dependencies": {
    "github-slugger": "2.0.0",
    "parse5": "7.3.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  }
}
